{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "safe-bath.gl.joinmc.link",
          "assigned_srv": "safe-bath.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4f8fddf8-918d-4c61-ba62-6b7d5acd3785",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27391,
          "port_start": 27390,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-13T01:56:29.263091Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ab1b8ec1-599a-4320-b4c8-bf8b236eb996",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5de04a5-1c28-4453-b58f-92251101eaf9",
          "agent_name": "muejeje",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
